<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/table.css">
    <title>Employee Details</title>
</head>
<body>
    <div class="table">
        <table>
            <caption>Employee Details</caption>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>DOB</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>23/02/1935</td>
                <td>896654726</td>
            </tr>
            <tr>
                <td>Bill</td>
                <td>Tench</td>
                <td>25/06/1945</td>
                <td>896654726</td>
            </tr>
            <tr>
                <td>Holden</td>
                <td>Ford</td>
                <td>05/03/1952</td>
                <td>896654726</td>
            </tr>
            <tr>
                <td>Cary</td>
                <td>Smith</td>
                <td>21/03/1954</td>
                <td>896654726</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Dean</td>
                <td>24/08/1944</td>
                <td>896654726</td>
            </tr>
        </table>
    </div>
</body>
</html>